<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Session3_task2_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_quarter"
                android:textSize="30sp"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="JAN"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/blue"
                    android:scaleType="fitXY"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="FEB"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/blue"
                    android:scaleType="fitXY"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="MAR"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/blue"
                    android:scaleType="fitXY"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/second_quarter"
                android:textSize="30sp"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="APR"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/green"
                    android:scaleType="fitXY"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="MAY"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/green"
                    android:scaleType="fitXY"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="JUN"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/green"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/third_quarter"
                android:textSize="30sp"
                android:textColor="@color/red"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="JUL"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/yellow"
                    android:scaleType="fitXY"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="AUG"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:textAlignment="center"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/yellow"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="SEP"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/yellow"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fourth_quarter"
                android:textSize="30sp"
                android:textColor="@color/red"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="OCT"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/red"
                    android:scaleType="fitXY"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="NOV"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/red"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="DEC"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/red"
                    android:scaleType="fitXY"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>